{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-GjMexy-VOwy7np28LO1-",
      "type": "rectangle",
      "x": 6048.871516982288,
      "y": 927.4505055773634,
      "width": 490.3442601954946,
      "height": 874.6892851256392,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589548063,
      "version": 591,
      "versionNonce": 701283039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669217208799,
      "link": null,
      "locked": false
    },
    {
      "id": "FOaOmndMUcZ3x7M_F51Ts",
      "type": "line",
      "x": 6048.0400188344165,
      "y": 1035.5074627203164,
      "width": 486.05157856913684,
      "height": 1.048192720629686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1070779679,
      "version": 463,
      "versionNonce": 153971359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216829524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          486.05157856913684,
          -1.048192720629686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "531GtE8ul05GDSeIhOZXB",
      "type": "text",
      "x": 6167.8712881895835,
      "y": 931.767656971171,
      "width": 256,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957283615,
      "version": 265,
      "versionNonce": 2058048209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216829524,
      "link": null,
      "locked": false,
      "text": "stack segment",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "stack segment"
    },
    {
      "id": "xRLLwoSUClW66cpOPgqah",
      "type": "text",
      "x": 6075.797700406669,
      "y": 990.1007570657471,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 886200127,
      "version": 189,
      "versionNonce": 200362449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216956006,
      "link": null,
      "locked": false,
      "text": "object pointer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "object pointer"
    },
    {
      "id": "MMkTqZB3ocVhp5yJbcSSk",
      "type": "text",
      "x": 6278.128726373557,
      "y": 992.3999061942211,
      "width": 248,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313482417,
      "version": 359,
      "versionNonce": 77348625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216953440,
      "link": null,
      "locked": false,
      "text": "Derived* object",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Derived* object"
    },
    {
      "type": "line",
      "version": 604,
      "versionNonce": 35426015,
      "isDeleted": false,
      "id": "MZUdO_fpOMxM3Jwxc45II",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6049.776176496962,
      "y": 1226.4392582652483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.05157856913684,
      "height": 1.048192720629686,
      "seed": 857925311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669216829524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          486.05157856913684,
          -1.048192720629686
        ]
      ]
    },
    {
      "type": "line",
      "version": 963,
      "versionNonce": 1492523377,
      "isDeleted": false,
      "id": "13-31f_NAS5uUN1cHJg4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6051.326925518138,
      "y": 1371.6961591154936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.05157856913684,
      "height": 1.048192720629686,
      "seed": 1221132753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669216900066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          486.05157856913684,
          -1.048192720629686
        ]
      ]
    },
    {
      "id": "S1JcoGim8c5oIeV-_W4f2",
      "type": "text",
      "x": 6176.9843844018405,
      "y": 1222.8151337319177,
      "width": 236,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171904753,
      "version": 113,
      "versionNonce": 1139053137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216928445,
      "link": null,
      "locked": false,
      "text": "heap segment",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "heap segment"
    },
    {
      "id": "ALYVJ--fFFaByXHUlD8BR",
      "type": "rectangle",
      "x": 6079.60339091897,
      "y": 1266.8185913488328,
      "width": 419.9461441335698,
      "height": 80.09608340022336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003789905,
      "version": 873,
      "versionNonce": 1052482079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rhqWJaqQ5IN6LAHpx69Be",
          "type": "arrow"
        }
      ],
      "updated": 1669217507796,
      "link": null,
      "locked": false
    },
    {
      "id": "gMxkOwhx_wibSvH7zfL4o",
      "type": "text",
      "x": 6143.1339151632055,
      "y": 1310.2594950584082,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671291839,
      "version": 303,
      "versionNonce": 1273182367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216879166,
      "link": null,
      "locked": false,
      "text": "Derived",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Derived"
    },
    {
      "id": "L_pcPMW7YZFrp2FsPHSd6",
      "type": "text",
      "x": 6232.283348675203,
      "y": 1309.007956363286,
      "width": 227,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049935057,
      "version": 407,
      "versionNonce": 1362241503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216876282,
      "link": null,
      "locked": false,
      "text": "object instance memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "object instance memory"
    },
    {
      "id": "vNRqgWHK8wpLmZvMefmqV",
      "type": "rectangle",
      "x": 6113.62003932737,
      "y": 1268.958432712943,
      "width": 354.59447830285717,
      "height": 36.060879839219524,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 151359377,
      "version": 208,
      "versionNonce": 1510247199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HHUkgN5wevCVvAX6rOC1C",
          "type": "arrow"
        }
      ],
      "updated": 1669217530440,
      "link": null,
      "locked": false
    },
    {
      "id": "phH6PqnPNuc6K1Kj4umF0",
      "type": "text",
      "x": 6122.709812270872,
      "y": 1273.7626859384354,
      "width": 290,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 249700927,
      "version": 32,
      "versionNonce": 1644115281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216854356,
      "link": null,
      "locked": false,
      "text": "virtual function table pointer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "virtual function table pointer"
    },
    {
      "id": "krQMFDntIfdHIE1YHdHel",
      "type": "text",
      "x": 6415.519785825528,
      "y": 1274.1126071394112,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 683033663,
      "version": 42,
      "versionNonce": 1531650079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HHUkgN5wevCVvAX6rOC1C",
          "type": "arrow"
        }
      ],
      "updated": 1669217561693,
      "link": null,
      "locked": false,
      "text": "vptr",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "vptr"
    },
    {
      "id": "tvz18GR--GVYNSLsFAiEi",
      "type": "rectangle",
      "x": 6060.509183600816,
      "y": 983.0891318332986,
      "width": 468.55489821785613,
      "height": 45.611327890113216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788213087,
      "version": 217,
      "versionNonce": 317993471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NfW1RNJdWY40oWbLlIIW3",
          "type": "arrow"
        },
        {
          "id": "rhqWJaqQ5IN6LAHpx69Be",
          "type": "arrow"
        }
      ],
      "updated": 1669217507796,
      "link": null,
      "locked": false
    },
    {
      "id": "R_GV9NVk0BJ6PLAIgy9Wn",
      "type": "text",
      "x": 6165.579358701942,
      "y": 1368.445012270691,
      "width": 246,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403643825,
      "version": 299,
      "versionNonce": 2104174239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216984688,
      "link": null,
      "locked": false,
      "text": "data segment",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "data segment"
    },
    {
      "id": "EHmPRovXKI4UZ_pF_gthQ",
      "type": "rectangle",
      "x": 6065.197502682566,
      "y": 1412.3175517560346,
      "width": 449.79268608569146,
      "height": 179.84499227304514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940585151,
      "version": 170,
      "versionNonce": 816041791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HHUkgN5wevCVvAX6rOC1C",
          "type": "arrow"
        }
      ],
      "updated": 1669217530440,
      "link": null,
      "locked": false
    },
    {
      "id": "2O1arnrQel4fGphwWqA-C",
      "type": "rectangle",
      "x": 6075.1787969919615,
      "y": 1426.3408085774709,
      "width": 421.07598705946657,
      "height": 109.49339863126463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1409863007,
      "version": 346,
      "versionNonce": 1556927711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HHUkgN5wevCVvAX6rOC1C",
          "type": "arrow"
        },
        {
          "id": "6evmi-mievbGkK_1H1bvy",
          "type": "arrow"
        }
      ],
      "updated": 1669217579735,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1145,
      "versionNonce": 407215519,
      "isDeleted": false,
      "id": "Nik-VvHdrgdfvUVSVbWGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6050.487117877029,
      "y": 1624.1285592507486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.05157856913684,
      "height": 1.048192720629686,
      "seed": 1822714705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669217019089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          486.05157856913684,
          -1.048192720629686
        ]
      ]
    },
    {
      "id": "J9Ncx2pVIFRwX2bL_RxKP",
      "type": "text",
      "x": 6124.067706383314,
      "y": 1426.7037450832784,
      "width": 320,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1511952831,
      "version": 327,
      "versionNonce": 1516378289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669217088059,
      "link": null,
      "locked": false,
      "text": "The first address \nof \n1 ~ N virtual functions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "The first address \nof \n1 ~ N virtual functions"
    },
    {
      "id": "ULYSNh5YUoFffXzKr7w1V",
      "type": "text",
      "x": 6088.7278837008935,
      "y": 1554.0288407643247,
      "width": 315,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 199719903,
      "version": 199,
      "versionNonce": 2075680479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669217138637,
      "link": null,
      "locked": false,
      "text": "virtual function table of class ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "virtual function table of class "
    },
    {
      "id": "7oWs27KPL2t7MyW4wr69y",
      "type": "text",
      "x": 6401.219518090354,
      "y": 1554.3334683105838,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352130321,
      "version": 100,
      "versionNonce": 1187063999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669217136344,
      "link": null,
      "locked": false,
      "text": "Derived",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Derived"
    },
    {
      "id": "Cts-Zs1YHrArA4wGPHLOh",
      "type": "rectangle",
      "x": 6064.717947808254,
      "y": 1638.8312755240333,
      "width": 451.07348481832105,
      "height": 125.75060673054236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546070783,
      "version": 135,
      "versionNonce": 1329389823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6evmi-mievbGkK_1H1bvy",
          "type": "arrow"
        }
      ],
      "updated": 1669217579735,
      "link": null,
      "locked": false
    },
    {
      "id": "ncsURz-kegWWtOu9kO3L5",
      "type": "text",
      "x": 6136.021954198282,
      "y": 1648.8503145771472,
      "width": 305,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575536991,
      "version": 213,
      "versionNonce": 1389954239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669217205142,
      "link": null,
      "locked": false,
      "text": "The codes\nof\n1 ~ N virtual function",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "The codes\nof\n1 ~ N virtual function"
    },
    {
      "id": "GgSGjsrCAvau8R15h0JtJ",
      "type": "arrow",
      "x": 6155.845784557287,
      "y": 1224.371369284432,
      "width": 0.7389315368727694,
      "height": 154.44405597267496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1658268785,
      "version": 229,
      "versionNonce": 1549563441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669217231274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7389315368727694,
          -154.44405597267496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dQXuNAN-CEbon2r4vcc_f",
      "type": "text",
      "x": 5974.317164572478,
      "y": 1102.772178486466,
      "width": 176,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1284013439,
      "version": 72,
      "versionNonce": 501390239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669217300271,
      "link": null,
      "locked": false,
      "text": "Grow upward",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Grow upward"
    },
    {
      "id": "prBmkGsTE0M0gvU2OOuYP",
      "type": "text",
      "x": 6459.870695922747,
      "y": 1094.4450828948568,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 504460337,
      "version": 128,
      "versionNonce": 1318278847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669217320554,
      "link": null,
      "locked": false,
      "text": "Grow downward",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Grow downward"
    },
    {
      "id": "NfW1RNJdWY40oWbLlIIW3",
      "type": "arrow",
      "x": 6449.751507235066,
      "y": 1035.4798471143931,
      "width": 1.163633051422039,
      "height": 160.84649267754412,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 433802673,
      "version": 224,
      "versionNonce": 491052991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669217317470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.163633051422039,
          160.84649267754412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tvz18GR--GVYNSLsFAiEi",
        "focus": -0.6600803450293915,
        "gap": 6.779387390981356
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rhqWJaqQ5IN6LAHpx69Be",
      "type": "arrow",
      "x": 6530.210109791289,
      "y": 1004.0111893389627,
      "width": 211.53904474295996,
      "height": 266.5886090569526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 748168927,
      "version": 576,
      "versionNonce": 269047551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669217511969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.01881294804207,
          122.56323749798742
        ],
        [
          -28.52023179491789,
          266.5886090569526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tvz18GR--GVYNSLsFAiEi",
        "focus": -0.8878403537027163,
        "gap": 1.146027972617503
      },
      "endBinding": {
        "elementId": "ALYVJ--fFFaByXHUlD8BR",
        "focus": 0.5909580477422082,
        "gap": 2.140342943831456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HHUkgN5wevCVvAX6rOC1C",
      "type": "arrow",
      "x": 6467.661691427769,
      "y": 1288.2120609656533,
      "width": 113.01201815581771,
      "height": 125.48662122381256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1360714865,
      "version": 1528,
      "versionNonce": 1086373759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669217569898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.01201815581771,
          43.655863638982964
        ],
        [
          49.934392379368546,
          125.48662122381256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "krQMFDntIfdHIE1YHdHel",
        "focus": -0.39966302563952144,
        "gap": 3.1419056022414225
      },
      "endBinding": {
        "elementId": "2O1arnrQel4fGphwWqA-C",
        "focus": 0.7119374849925378,
        "gap": 21.34129975570977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6evmi-mievbGkK_1H1bvy",
      "type": "arrow",
      "x": 6497.600139122494,
      "y": 1536.9035649359935,
      "width": 76.70958896564207,
      "height": 108.57597074827208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 941725137,
      "version": 245,
      "versionNonce": 2096729887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669217581543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.70958896564207,
          49.97037248676406
        ],
        [
          20.26879383238429,
          108.57597074827208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2O1arnrQel4fGphwWqA-C",
        "focus": -0.4284070791322804,
        "gap": 1.345355071065569
      },
      "endBinding": {
        "elementId": "Cts-Zs1YHrArA4wGPHLOh",
        "focus": 0.6063281824520026,
        "gap": 2.0775003283029037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}