# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	1687830126	BAIDUID	AEFBBE6E1CEFBD9C000B777AAF36A0C7:FG=1
.baidu.com	TRUE	/	FALSE	3803777773	BIDUPSID	AEFBBE6E1CEFBD9C3CAE25A081F1E3D9
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	36557_36625_36673_36455_34813_36690_36166_36693_36697_36570_26350_36468
.baidu.com	TRUE	/	FALSE	3803777773	PSTM	1656294126
www.baidu.com	FALSE	/	FALSE		BDSVRTM	13
www.baidu.com	FALSE	/	FALSE		BD_HOME	1
