# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	1687831891	BAIDUID	45D11498DBD854582D53BD94F16378B9:FG=1
.baidu.com	TRUE	/	FALSE	3803779538	BIDUPSID	45D11498DBD8545850C6A973E5698E88
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	36556_36465_36673_36454_36452_36692_36165_36694_36697_36569_36074_26350_36468_36311
.baidu.com	TRUE	/	FALSE	3803779538	PSTM	1656295891
www.baidu.com	FALSE	/	FALSE		BDSVRTM	30
www.baidu.com	FALSE	/	FALSE		BD_HOME	1
