hWindow: 650ca2	uMsg: 36        	wParam: 0         	lParam: 14676444  
hWindow: 650ca2	uMsg: 129       	wParam: 0         	lParam: 14676432  
hWindow: 650ca2	uMsg: 131       	wParam: 0         	lParam: 14676412  
hWindow: 650ca2	uMsg: 1         	wParam: 0         	lParam: 14676432  
hWindow: 650ca2	uMsg: 24        	wParam: 1         	lParam: 0         
hWindow: 650ca2	uMsg: 70        	wParam: 0         	lParam: 14677524  
hWindow: 650ca2	uMsg: 70        	wParam: 0         	lParam: 14677524  
hWindow: 650ca2	uMsg: 28        	wParam: 1         	lParam: 27576     
hWindow: 650ca2	uMsg: 134       	wParam: 1         	lParam: 0         
hWindow: 650ca2	uMsg: 127       	wParam: 2         	lParam: 0         
hWindow: 650ca2	uMsg: 127       	wParam: 0         	lParam: 0         
hWindow: 650ca2	uMsg: 127       	wParam: 1         	lParam: 0         
hWindow: 650ca2	uMsg: 6         	wParam: 1         	lParam: 0         
hWindow: 650ca2	uMsg: 642       	wParam: 8         	lParam: 0         
hWindow: 650ca2	uMsg: 641       	wParam: 1         	lParam: -1073741809
hWindow: 650ca2	uMsg: 642       	wParam: 2         	lParam: 0         
hWindow: 650ca2	uMsg: 7         	wParam: 0         	lParam: 0         
hWindow: 650ca2	uMsg: 133       	wParam: 1         	lParam: 0         
hWindow: 650ca2	uMsg: 20        	wParam: 922826283 	lParam: 0         
hWindow: 650ca2	uMsg: 71        	wParam: 0         	lParam: 14677524  
hWindow: 650ca2	uMsg: 5         	wParam: 0         	lParam: 36766480  
hWindow: 650ca2	uMsg: 3         	wParam: 0         	lParam: 15139024  
hWindow: 650ca2	uMsg: 15        	wParam: 0         	lParam: 0         
hWindow: 650ca2	uMsg: 127       	wParam: 1         	lParam: 96        
hWindow: 650ca2	uMsg: 136       	wParam: 4         	lParam: 0         
hWindow: 650ca2	uMsg: 127       	wParam: 2         	lParam: 96  