(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){return a};function ba(a){ba[" "](a);return a}ba[" "]=function(){};var ca={},n=null;var da="function"===typeof Uint8Array;const p=Symbol(void 0);function q(a){Object.isFrozen(a)||(p?a[p]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function ea(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};function fa(a,b){if(null!=a){if(Array.isArray(a))a=ha(a,b);else if(ea(a)){const c={};for(let d in a)c[d]=fa(a[d],b);a=c}else a=b(a);return a}}function ha(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=fa(c[d],b);if(b=Array.isArray(a)){let d;p?d=a[p]:d=a.g;b=(null==d?0:d)&1}b&&q(c);return c} 
function ia(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&da&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!n){n={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ca[e]=f;for(var g=0;g<f.length;g++){var k=f[g];void 0===n[k]&&(n[k]=g)}}}b=ca[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],h=a[f+1];k=a[f+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[e++]=g+l+h+k}g=0;k=d;switch(a.length-f){case 2:g=a[f+1],k=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}a=c.join("")}}return Array.isArray(a)?ha(a,ia):a};let ja;function na(a,b){var c=ja;ja=null;a||(a=c);c=this.constructor.W;a||(a=c?[c]:[]);this.i=(c?0:-1)-(this.constructor.V||0);this.j=void 0;this.g=a;a:{c=this.g.length;a=c-1;if(c&&(c=this.g[a],ea(c))){this.l=a-this.i;this.h=c;break a}this.l=Number.MAX_VALUE}if(b)for(a=0;a<b.length;a++)if(c=b[a],c<this.l){c+=this.i;var d=this.g[c];d?Array.isArray(d)&&q(d):this.g[c]=oa}else{d=this.h||(this.h=this.g[this.l+this.i]={});let e=d[c];e?Array.isArray(e)&&q(e):d[c]=oa}}const oa=Object.freeze(q([])); 
function t(a,b,c=!1){return-1===b?null:b>=a.l?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.g[b+a.i]}function u(a,b){a=t(a,b);a=null==a?a:!!a;return null==a?!1:a}function pa(a){var b=qa;a.j||(a.j={});const c=a.j[1];if(c)return c;let d=t(a,1,!1);if(null==d)return c;b=new b(d);return a.j[1]=b}na.prototype.toJSON=function(){return ha(this.g,ia)};function ra(a,b){a=t(a,b);return null==a?0:a}function sa(a,b){a=t(a,b);return null==a?"":a};var qa=class extends na{constructor(a){super(a,ta)}},ta=[28];var va=class extends na{constructor(a){super(a,ua)}},ua=[21];var v;var w=class{constructor(a,b){this.g=b===wa?a:""}};w.prototype.toString=function(){return this.g+""};var wa={};function xa(a){if(void 0===v){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){m.console&&m.console.error(d.message)}v=b}else v=b}a=(b=v)?b.createScriptURL(a):a;return new w(a,wa)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ya(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var za={passive:!0},Aa=ya(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function A(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Aa()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function B(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Ba(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Ca(b,a)[0]||null);return a||null} 
function Ca(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,k;if(k="function"==typeof g.split)k=0<=Array.prototype.indexOf.call(g.split(/\s+/),b,void 0);k&&(f[d++]=a)}f.length=d;return f}return e}function Da(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Ea=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function C(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{ba(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function G(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Fa(a,b=document){return b.createElement(String(a).toLowerCase())};function H(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=Fa("IMG",a.document);c.src=b;a.google_image_requests.push(c)}var Ha=()=>{let a="https://pagead2.googlesyndication.com/pagead/gen_204?id=badpubwin";G({stack:Error().stack,aswift:window.google_async_iframe_id},(b,c)=>{b&&(a+=`&${c}=${encodeURIComponent(b)}`)});Ga(a)},Ga=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):H(b,a)};let Ia=0;function Ja(a){return(a=Ka(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ka(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function La(){if(!(.01<Math.random())){var a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${Ja(60)}&sample=${.01}`,b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):H(b,a)}};var I=document,J=window;function Ma(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Na(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ma(a).match(/\S+/g)||[],b=0<=Array.prototype.indexOf.call(a,b,void 0));return b}function K(a,b){if(a.classList)a.classList.add(b);else if(!Na(a,b)){var c=Ma(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};class Sa{constructor(a){this.g=(this.serializedAttributionData=a)?new va(a):null;this.isMutableImpression=null!=t(this.g,1)&&!!u(pa(this.g),33);this.S=!!u(this.g,11);this.hasUserFeedbackData=!!this.g&&null!=t(this.g,1);this.K=!!u(this.g,4);this.N=!!u(this.g,6);this.J=!!u(this.g,13);this.creativeIndexSuffix=1<ra(this.g,8)?ra(this.g,7).toString():"";this.T=!!u(this.g,17);this.P=!!u(this.g,18);this.I=!!u(this.g,14);this.enableMultiplexThirdPartyAttribution=!!u(this.g,32);this.B=!!u(this.g,15);this.U= 
!!u(this.g,31);this.O=1==u(this.g,9);this.openAttributionInline=1==u(this.g,10);this.isMobileDevice=!!u(this.g,12);this.R=null;this.M=(a=I.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.D=""!==this.creativeIndexSuffix)&&void 0===J.goog_multislot_cache&&(J.goog_multislot_cache={});if(this.D&&!this.M){if(a=J.goog_multislot_cache.hd,void 0===a){a=!1;var b=I.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c= 
document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.C=a;this.u=B("abgcp"+this.creativeIndexSuffix);this.s=B("abgc"+this.creativeIndexSuffix);this.h=B("abgs"+this.creativeIndexSuffix);B("abgl"+this.creativeIndexSuffix);this.o=B("abgb"+this.creativeIndexSuffix);this.A=B("abgac"+this.creativeIndexSuffix);B("mute_panel"+this.creativeIndexSuffix);this.v=Ba("goog_delegate_attribution"+ 
this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.v&&!!this.I&&!Ba("goog_delegate_disabled")&&!this.B;if(this.h)a:{a=this.h;b="A";c=a.childNodes;for(let d=0;d<c.length;d++){const e=c.item(d);if("undefined"!=typeof e.tagName&&e.tagName.toUpperCase()==b){a=e;break a}}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.v:B("cbb"+this.creativeIndexSuffix);this.L=this.C?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.j&&Na(this.j,"goog_dismissable_menu"); 
this.m=null;this.F=0;this.i=this.isDelegateAttributionActive?this.v:this.N&&this.u?this.u:this.s;this.H=!!u(this.g,19);this.adbadgeEnabled=!!u(this.g,24);this.enableNativeJakeUi=!!u(this.g,27)}};class Ta{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b}};var Ua=!!window.google_async_iframe_id;let L=Ua&&window.parent||window;var M=(a,b)=>{a&&G(b,(c,d)=>{a.style[d]=c})};class Va{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Wa=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Xa=class{constructor(a,b){this.g=a;this.h=b}},Ya=class{constructor(a,b){this.url=a;this.G=!!b;this.depth=null}};function O(a,b){const c={};c[a]=b;return[c]}function Za(a,b,c,d,e){const f=[];G(a,function(g,k){(g=$a(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function $a(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push($a(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Za(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ab(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function bb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=ab(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=Za(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;b+=h;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class cb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function db(){var a=eb,b=P.google_srt;0<=b&&1>=b&&(a.g=b)}function fb(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof cb?f=c:(f=new cb,G(c,(k,l)=>{var h=f,r=h.j++;k=O(l,k);h.g.push(r);h.h[r]=k}));const g=bb(f,a.h,"/pagead/gen_204?id="+b+"&");g&&H(m,g)}catch(f){}}class gb{constructor(){this.h="http:"===J.location.protocol?"http:":"https:";this.g=Math.random()}};let Q=null;var hb=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},ib=()=>{const a=m.performance;return a&&a.now?a.now():null};class jb{constructor(a,b){var c=ib()||hb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const R=m.performance,kb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=ya(()=>{var a;if(a=kb){var b;if(null===Q){Q="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function lb(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class mb{constructor(){var a=P;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new jb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(ib()||hb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function nb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function ob(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{lb(e),c=a.m(b,new Va(f,{message:nb(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c){let g,k;null==(g=window.console)||null==(k=g.error)||k.call(g,f)}else throw f;}return d}function pb(a,b){var c=T;return(...d)=>ob(c,a,()=>b.apply(void 0,d))} 
class qb{constructor(a=null){this.l=eb;this.h=null;this.m=this.j;this.g=a;this.i=!1}j(a,b,c,d,e){e=e||"jserror";let f;try{const x=new cb;var g=x;g.g.push(1);g.h[1]=O("context",a);b.error&&b.meta&&b.id||(b=new Va(b,{message:nb(b)}));if(b.msg){g=x;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=O("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(D){}if(d)try{d(b)}catch(D){}d=x;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];b=null;do{var h=d;if(C(h)){var r=h.location.href;b=h.document&&h.document.referrer|| 
null}else r=b,b=null;l.push(new Ya(r||""));try{d=h.parent}catch(D){d=null}}while(d&&h!=d);for(let D=0,Oa=l.length-1;D<=Oa;++D)l[D].depth=Oa-D;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(r=1;r<l.length;++r){var E=l[r];E.url||(E.url=h.location.ancestorOrigins[r-1]||"",E.G=!0)}var y=l;let Z=new Ya(m.location.href,!1);h=null;const ka=y.length-1;for(E=ka;0<=E;--E){var z=y[E];!h&&Wa.test(z.url)&&(h=z);if(z.url&&!z.G){Z=z;break}}z=null;const xb=y.length&& 
y[ka].url;0!=Z.depth&&xb&&(z=y[ka]);f=new Xa(Z,z);if(f.h){y=x;var F=f.h.url||"";y.g.push(4);y.h[4]=O("top",F)}var la={url:f.g.url||""};if(f.g.url){var ma=f.g.url.match(Ea),N=ma[1],Pa=ma[3],Qa=ma[4];F="";N&&(F+=N+":");Pa&&(F+="//",F+=Pa,Qa&&(F+=":"+Qa));var Ra=F}else Ra="";N=x;la=[la,{url:Ra}];N.g.push(5);N.h[5]=la;fb(this.l,e,x,this.i,c)}catch(x){try{fb(this.l,e,{context:"ecmserr",rctx:a,msg:nb(x),url:f&&f.g.url},this.i,c)}catch(Z){}}return!0}};let eb,T;if(Ua&&!C(L)){let a="."+I.domain;try{for(;2<a.split(".").length&&!C(L);)I.domain=a=a.substr(a.indexOf(".")+1),L=window.parent}catch(b){}C(L)||(L=window)}L!==window&&.01>Math.random()&&Ha();const P=L,U=new mb;var rb=()=>{P.google_measure_js_timing||(U.g=!1,U.h!=U.i.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(U.h,lb,void 0),U.h.length=0))}; 
(a=>{eb=null!=a?a:new gb;"number"!==typeof P.google_srt&&(P.google_srt=Math.random());db();T=new qb(U);T.h=b=>{const c=Ia;0!==c&&(b.jc=String(c),b.shv=Ja(c))};T.i=!0;"complete"==P.document.readyState?rb():U.g&&A(P,"load",()=>{rb()})})();var V=(a,b)=>pb(a,b);function sb(a){if(a.g.l&&a.g.P){const b=pa(a.g.g);b&&null!=t(b,5)&&null!=t(b,6)&&(a.i=new Ta(sa(b,5),sa(b,19)));A(a.g.l,"click",V(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;let d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);H(window,d)}}))}} 
function tb(a){if(a.g.S)A(a.g.i,"click",V(365,b=>{const c=J.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)A(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(A(a.g.j,"click",()=>a.h()),A(a.g.j,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.h()})),a.g.U&&a.g.h&&A(a.g.h,"click",()=>a.h())),a.g.K)ub(a);else{A(a.g.i,"mouseover",V(367,()=>ub(a)));A(a.g.i,"mouseout",V(369, 
()=>vb(a,500)));A(a.g.i,"touchstart",V(368,()=>ub(a)),za);const b=V(370,()=>vb(a,4E3));A(a.g.i,"mouseup",b);A(a.g.i,"touchend",b);A(a.g.i,"touchcancel",b);a.g.l&&A(a.g.l,"click",V(371,c=>a.preventDefault(c)))}}function ub(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.h&&"block"==a.g.h.style.display||(a.g.F=Date.now(),a.g.o&&a.g.h&&(a.g.o.style.display="none",a.g.h.style.display="block"))}function vb(a,b){window.clearTimeout(a.g.m);a.g.m=window.setTimeout(()=>wb(a),b)} 
function yb(a){const b=a.g.A;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{K(b,"abgacfo")})}function wb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.o&&a.g.h&&(a.g.o.style.display="block",a.g.h.style.display="none")} 
class zb{constructor(a,b){this.g=a;this.h=b;this.g.T||(this.j=!1,this.i=null,!this.g.C||this.g.adbadgeEnabled||this.g.L?sb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(M(this.g.o,a),M(this.g.h,a),M(this.g.u,b),M(this.g.s,b)):M(this.g.s,a)),tb(this),this.g.enableNativeJakeUi&&K(this.g.A,"abgnac"),this.g.isDelegateAttributionActive?(K(document.body,"goog_delegate_active"),K(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&Da(this.g.j),setTimeout(()=>{K(document.body, 
"jar")},this.g.J?750:100)),this.g.B&&K(document.body,"goog_delegate_disabled"),this.g.H&&J.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.F)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b),a.preventDefault? 
a.preventDefault():a.returnValue=!1)}else this.g.O&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Ab(a){if(!a.g&&(a.g=!0,J.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=a.h;if(!a)throw Error("bad attrdata");a=new Sa(a);new b(a)}}class Bb{constructor(a){var b=Cb;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Ba("goog_delegate_deferred")?void 0!==J.goog_delegate_deferred_token?Ab(this):(a=()=>{Ab(this)},J.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Ab(this)}};var Db=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class Eb{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function Fb(){const {promise:a,resolve:b}=new Eb;return{promise:a,resolve:b}};function Gb(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=Fb();a[5]=c;b();return c} 
function Hb(a,b){return Gb(a,()=>{var c=a.document;const d=Fa("SCRIPT",c);d.src=b instanceof w&&b.constructor===w?b.g:"type_error:TrustedResourceUrl";var e;const f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document,g=null===(e=f.querySelector)||void 0===e?void 0:e.call(f,"script[nonce]");(e=g?g.nonce||g.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Ib(a){ob(T,373,()=>{wb(a.h);yb(a.h)});Hb(window,xa(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+sa(a.g.g,33)+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.R=b;b.expandAttributionCard()});La()}class Cb{constructor(a){this.g=a;this.h=new zb(this.g,V(359,()=>Ib(this)))}};Ia=60;function Jb(a){Db([a]);new Bb(a)}var W=["buildAttribution"],X=m;W[0]in X||"undefined"==typeof X.execScript||X.execScript("var "+W[0]);for(var Y;W.length&&(Y=W.shift());)W.length||void 0===Jb?X[Y]&&X[Y]!==Object.prototype[Y]?X=X[Y]:X=X[Y]={}:X[Y]=Jb;}).call(this);
